TemperatureEstimator/Views/MainWindow.xaml

<mah:MetroWindow x:Class="TemperatureEstimator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:lib12="http://schemas.kkalinowski.net/lib12"
        xmlns:vm="clr-namespace:TemperatureEstimator.ViewModels"
        xmlns:chart="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:vis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:logic="clr-namespace:TemperatureEstimator.Logic"
        Title="Temperature Estimator" Height="500" Width="1000"
        DataContext="{lib12:Inject vm:MainViewModel}">

    <lib12:EventTranscriptions.Transcriptions>
        <lib12:EventTranscription EventName="Loaded" Command="{Binding LoadedCommand}"/>
    </lib12:EventTranscriptions.Transcriptions>

    <Grid>
        <mah:ProgressRing Grid.ColumnSpan="2" IsActive="{Binding IsLoading}" Panel.ZIndex="1"/>

        <Grid lib12:FluidGrid.Columns="*,350" Opacity="{Binding IsLoading, Converter={logic:LoadingOpacityConverter}}">
            <chart:Chart Grid.Column="0" Title="Temperature in time" BorderThickness="0">
                <chart:Chart.LegendStyle>
                    <Style TargetType="vis:Legend">
                        <Setter Property="Width" Value="0" />
                    </Style>
                </chart:Chart.LegendStyle>

                <chart:LineSeries ItemsSource="{Binding Data}" IndependentValuePath="Date"
                              DependentValuePath="Value" IsSelectionEnabled="True"/>
            </chart:Chart>


            <Grid Grid.Column="1" lib12:FluidGrid.Rows="45,*" Margin="0,15,0,0">
                <TextBlock Grid.Row="0" FontSize="20" Text="{Binding TodaysTemperature, StringFormat='Today\'s temperature - {0:F2}'}"/>
                <ItemsControl Grid.Row="1" ItemsSource="{Binding Results}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,3,0,0">
                                <TextBlock Text="{Binding Estimator}" FontSize="16"/>
                                <TextBlock Text="{Binding Value, StringFormat='Value - {0:F2}'}"/>
                                <TextBlock Text="{Binding Error, StringFormat='Error - {0:F2}'}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>

    </Grid>
</mah:MetroWindow>
