TemperatureEstimator/Views/MainWindow.xaml

<mah:MetroWindow x:Class="TemperatureEstimator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:lib12="http://schemas.kkalinowski.net/lib12"
        xmlns:vm="clr-namespace:TemperatureEstimator.ViewModels"
        xmlns:chart="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:vis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:logic="clr-namespace:TemperatureEstimator.Logic"
        Title="Temperature Estimator" Height="500" Width="1000"
        DataContext="{lib12:Inject vm:MainViewModel}">
    
    <lib12:EventTranscriptions.Transcriptions>
        <lib12:EventTranscription EventName="Loaded" Command="{Binding LoadedCommand}"/>
    </lib12:EventTranscriptions.Transcriptions>

    <Grid>
        <mah:ProgressRing Grid.ColumnSpan="2" IsActive="{Binding IsLoading}" Panel.ZIndex="1"/>

        <Grid lib12:FluidGrid.Columns="*,350" Opacity="{Binding IsLoading, Converter={logic:LoadingOpacityConverter}}">
            <chart:Chart Grid.Column="0" Title="Temperature in time" BorderThickness="0">
            <chart:Chart.LegendStyle>
                <Style TargetType="vis:Legend">
                    <Setter Property="Width" Value="0" />
                </Style>
            </chart:Chart.LegendStyle>

            <chart:LineSeries ItemsSource="{Binding Data}" IndependentValuePath="Date"
                              DependentValuePath="Value" IsSelectionEnabled="True"/>
        </chart:Chart>

        <Grid Grid.Column="1" lib12:FluidGrid.Rows="45,45,45,45,45">
            <TextBlock FontSize="20" Grid.Row="0" Text="{Binding TodaysTemperature, StringFormat='Today\'s temperature - {0:F2}'}"/>
            <TextBlock FontSize="20" Grid.Row="1" Text="{Binding WeightedMeanEstimation, StringFormat='Weighted\'s mean estimation - {0:F2}'}"/>
            <TextBlock FontSize="20" Grid.Row="2" Text="{Binding ArmaEstimation, StringFormat='ARMA\'s estimation - {0:F2}'}"/>
            <TextBlock FontSize="20" Grid.Row="3" Text="{Binding NeuronNetworkEstimation, StringFormat='Neuron network\'s estimation - {0:F2}'}"/>
            <TextBlock FontSize="20" Grid.Row="4" Text="{Binding TrendEstimation, StringFormat='Trend\'s estimation - {0:F2}'}"/>
        </Grid>
    </Grid>

    </Grid>
</mah:MetroWindow>
